<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Goku - Genkidama</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- tab with info about -->
	<div id="info-tab">
		<div class="content">
			<div id="title">Help Goku</div>
			<div id="description">
				<p>What about helping Goku to get rid of another big boss?
				As you hit the button, the Genki Dama gets stronger and stronger.
				Up to you. Help to save the earth.
				</p>
			</div>
			
			<div id="fb-button">		
				<div class="fb-like" data-href="http://acmello.github.com/help-goku/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
			</div>
			
			<div id="twitter-button">
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url="http://acmello.github.com/help-goku/" 
				counturl="http://acmello.github.com/help-goku/"
				data-via="homeless_coder">Tweet</a>
			</div>			
		</div>
	</div>
	
	<!-- where the magic happens -->
	<canvas id="canvas">
		Sorry! Your browser is not able to help! :(
	</canvas>
	
	<!-- tweet button stuff -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	
	<!-- facebook stuff -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=214017152068729";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- loading necessary scripts -->
	<script type="text/javascript" src="js/genkidama.js"></script>
</body>
</html>